// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RESET             4007
//	PRINTNUM          4008
//	HANDLE_NUM        4009
//	Save7             400F
//	HANDLE_OP         4010
//	Save7_1           4023
//	Division          4024
//	Addition          402F
//	Sub               403B
//	Divbyzero         4049
//	ERR3              404F
//	Save7_2           4068
//	Negone            4069
//	Negtwo            406A
//	HANDLE_END        406B
//	In_Expression     4077
//	ERR2              407D
//	MULT              409B
//	CheckZero         40A3
//	MultLoop          40A5
//	Answer            40A9
//	Result            40AA
//	DIV               40AC
//	Invert            40B6
//	Loop              40B8
//	Divloop           40BF
//	Loop1             40C0
//	Loop2             40C6
//	Result_f          40CA
//	Den_Zero          40D1
//	PUSH              40D6
//	overflow          40E2
//	ExitC             40E8
//	ERR4              40EA
//	POP               4101
//	underflow         410E
//	ERR1              4112
//	RESET1            412A
//	StackTop          412B
//	Stack             412C
//	StackBase         414A
//	Top               414B
//	Pointer           414C
//	Save3             414D
//	Save4             414E
//	save5             414F
//	Save_7            4150
//	Save_1            4151

